<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<title>Memory Game</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display&amp;subset=latin-ext" rel="stylesheet">

</head>

<body>

	<header>
		<h1>Memory Game</h1>
		<p>Inspired by Concept arts of future></p>
	</header>

	<main>
		<article>
			<div id="board">

				<div class="card" id="c0"></div>
				<div class="card" id="c1"></div>
				<div class="card" id="c2"></div>
				<div class="card" id="c3"></div>

				<div class="card" id="c4"></div>
				<div class="card" id="c5"></div>
				<div class="card" id="c6"></div>
				<div class="card" id="c7"></div>

				<div class="card" id="c8"></div>
				<div class="card" id="c9"></div>
				<div class="card" id="c10"></div>
				<div class="card" id="c11"></div>

				<div id="score">Turn counter: 0</div>

			</div>
		</article>
	</main>

	<script src="script.js"></script>
</body>

</html>